<!DOCTYPE html><html>
  <head>
    <title>Cell Ant #12 Project</title>
    <link rel="stylesheet" href="styles.css">
  </head>
<body><div class="center">
<h1>Langton's Ant</h1>
<canvas id="c" width="410" height="410"></canvas>
<div class="left">
<div>Steps: <span id="s"></span></div>
  <select id="steps">
      <option>1</option>
      <option>10</option>
      <option>100</option>
      <option>1000</option>
      <option>10000</option>
    </select>
<div id="rules">
  <label>Custom Rule:</label><br />
  <input id="newrule" type="text"></input>
</div>


</body>
<script src="draw-stuff.js"></script>
<script>

  var canvas = document.getElementById( "c" );
  var context = canvas.getContext( "2d" );

  // Draw a grid
  draw_grid( context, 10, 50, 'white', 'orange' );
  draw_title( context );

</script>
<script src="antjs.js"></script>

</html>