body{
    font-family:Helvetica;
}

.left{
   margin-left:10px;
   float:left;
}

.ruleBox{
   display:inline-block;
   width:20px;
   height:20px; 
   border:1px solid black;
   text-align:center;
   font-weight:bold;
}

#rules a{
    margin:5px;
    display:block;
    text-decoration:none;
    color:black;
}

.center{
  margin:0 auto;
  width:900px;
}

input[type='range'] {  
    display:inline;
    -webkit-appearance: none;  
    background-color: gray;  
   height:9px;
}  
  
input[type='range']::-webkit-slider-thumb {  
    -webkit-appearance: none;  
    background-color: #444;  
    width: 20px;  
    height: 20px;  
  border-radius:100%;
} 